<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDocument\ASP.NET WEB MVC生命周期.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestDocument\ASP.NET WEB MVC生命周期.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentConsole" Version="0.8.3" />
  </ItemGroup>

</Project>
