# back-end-study

./: .gitignore  README.md  新建文本文档.txt
.NETCore/CookiesAuthentication/: ConfigureMyCookie.cs  CookiesAuthentication.sln  Program.cs  Startup.cs
.NETCore/CookiesAuthentication/Controllers/: AccountController.cs  HomeController.cs
.NETCore/CookiesAuthentication/Models/: ErrorViewModel.cs
.NETCore/CookiesAuthentication/Properties/: launchSettings.json
.NETCore/CookiesAuthentication/Views/: _ViewImports.cshtml
.NETCore/CookiesAuthentication/Views/Home/: MyClaims.cshtml
.NETCore/CookiesAuthentication/Views/Shared/: _Layout.cshtml
.NETCore/DependencyInjection/: ReadMe.md
.NETCore/DependencyInjection/Example1/: Example1.csproj  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
.NETCore/DependencyInjection/Example1/Controllers/: HomeController.cs  PoController.cs
.NETCore/DependencyInjection/Example1/DDD/Entities/: Po.cs
.NETCore/DependencyInjection/Example1/DDD/Repostory/: MyDbContext.cs
.NETCore/DependencyInjection/Example1/DDD/Repostory/Mapping/: PoMapping.cs
.NETCore/DependencyInjection/Example1/Models/: ErrorViewModel.cs
.NETCore/DependencyInjection/Example1/Models/Po/: IndexViewModel.cs  PoModel.cs
.NETCore/DependencyInjection/Example1/Properties/: launchSettings.json
.NETCore/DependencyInjection/Example1/Views/Po/: Index.cshtml
.NETCore/DependencyInjection/Example1/Views/Shared/: Error.cshtml  _Layout.cshtml
.NETCore/IdentityNetCore/: IdentityNetCore.csproj  ReadMe.md
.NETCore/IdentityNetCore/Entities/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
.NETCore/IdentityNetCore/Repositories/Mapping/: ApplicationUserMapping.cs
.NETCore/NETCoreStudy/: NETCoreStudy.sln
.NETCore/NETCoreStudy/Src/Authentication/ApplicationIdentity/: ApplicationAuthorizeFilter.cs  ApplicationIdentity.csproj
.NETCore/NETCoreStudy/Src/Authentication/ApplicationIdentity/Enitities/: ApplicaitonIdentityUserLogin.cs  ApplicationIdentityRole.cs  ApplicationIdentityRoleClaim.cs  ApplicationIdentityUser.cs  ApplicationIdentityUserClaim.cs  ApplicationIdentityUserRole.cs  ApplicationIdentityUserToken.cs
.NETCore/NETCoreStudy/Src/Authentication/ApplicationIdentity/FakesAssemblies/: Microsoft.AspNetCore.Http.Extensions.2.2.0.0.Fakes.messages
.NETCore/NETCoreStudy/Src/Authentication/ApplicationIdentity/Repositories/: ApplicationIdentityDbContext.cs
.NETCore/NETCoreStudy/Src/Authentication/MVCAuthentication/: MVCAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
.NETCore/NETCoreStudy/Src/Authentication/MVCAuthentication/Controllers/: HomeController.cs
.NETCore/NETCoreStudy/Src/Authentication/MVCAuthentication/Data/: ApplicationDbContext.cs
.NETCore/NETCoreStudy/Src/Authentication/MVCAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
.NETCore/NETCoreStudy/Src/Authentication/MVCAuthentication/Models/: ErrorViewModel.cs
.NETCore/NETCoreStudy/Src/Authentication/MVCAuthentication/Properties/: launchSettings.json
.NETCore/NETCoreStudy/Src/Authentication/MVCAuthentication/Views/: _ViewImports.cshtml
.NETCore/NETCoreStudy/Src/Authentication/MVCAuthentication/Views/Shared/: _Layout.cshtml
.NETCore/NETCoreStudy/Src/TypeScript/: TypeScript.csproj
ASP.NET/: ASP.NET.sln
ASP.NET/PDF/TestPDFsharp/: Program.cs  TestPDFsharp.csproj  packages.config
ASP.NET/PDF/TestPDFsharp/Properties/: AssemblyInfo.cs
WebClentPrint/: WebClientPrint.sln
WebClentPrint/trunk/Common.Print/: CPrintDocument.cs  Common.Print.csproj  PaperSize.cs  PrinterHelper.cs
WebClentPrint/trunk/WebPrintClient/: Command.cs  CommandName.cs  PDFHelper.cs  Program.cs  Test.html  WebClient.cs  WebPrintClient.csproj
WebClentPrint/trunk/WebPrintClient.Install/: WebPrintClient.Install.vdproj
WebClentPrint/trunk/WebPrintClient.Test/: WebPrintClient.Test.csproj  WebPrintClientTest.cs
WebClentPrint/trunk/WebPrintService/: HttpListenerService.cs  Program.cs  ReadMe.md  WebPrintService.csproj
WebClentPrint/trunk/WorkerService/: ReadMe.md  WorkerService.csproj
WebClentPrint/文档/: 实现设想.md
学习笔记/: ASP.NET MVC 生命周期.vsdx  webApp登陆管道.vsdx  无限制文件上传.md
学习笔记/ASP.NET CORE/: ASP.NET Core MVC授权验证过程.md  webApp登陆源码阅读.md
