<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestDocument\**" />
    <EmbeddedResource Remove="TestDocument\**" />
    <None Remove="TestDocument\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentConsole" Version="0.8.3" />
    <PackageReference Include="FreeSpire.PDF" Version="6.10.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Print\Common.Print.csproj" />
  </ItemGroup>

</Project>
