E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions 生成存根: 类型没有系列可见的构造函数。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.ResponseExtensions 生成存根: 类型没有系列可见的构造函数。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.SendFileResponseExtensions 生成存根: 类型没有系列可见的构造函数。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.SessionExtensions 生成存根: 类型没有系列可见的构造函数。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.Extensions.HttpRequestMultipartExtensions 生成存根: 类型没有系列可见的构造函数。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.Extensions.StreamCopyOperation 生成存根: 类型没有系列可见的构造函数。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.Extensions.UriHelper 生成存根: 类型没有系列可见的构造函数。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions.<>c 生成填充码: 类型不受支持，因为存在内部限制。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions.<>c__12<T> 生成填充码: 类型不受支持，因为存在内部限制。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions.<>c__DisplayClass11_0<T> 生成填充码: 类型不受支持，因为存在内部限制。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.SendFileResponseExtensions.<SendFileAsyncCore>d__4 生成填充码: 类型不受支持，因为存在内部限制。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.SendFileResponseExtensions.<SendFileAsyncCore>d__6 生成填充码: 类型不受支持，因为存在内部限制。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 无法为 Microsoft.AspNetCore.Http.Extensions.StreamCopyOperation.<CopyToAsync>d__2 生成填充码: 类型不受支持，因为存在内部限制。
E:\study\后端学习\.NETCore\NETCoreStudy\Src\Authentication\ApplicationIdentity\Fakes\Microsoft.AspNetCore.Http.Extensions.fakes : warning : 编译失败，将在不使用代码协定的情况下重试
